REACT_APP_NASA_API_KEY=hU6E9nzkNTQscy2crzm9yLfIhM2k0TBA1ZQ9dRUr
REACT_APP_FIREBASE_API_KEY=AIzaSyC1jG5tiitEVW_ehEfeRHCld94MCt2MxOY
REACT_APP_FIREBASE_AUTH_DOMAIN=internship-task-eb621.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internship-task-eb621
REACT_APP_FIREBASE_STORAGE_BUCKET=internship-task-eb621.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1019398741240
REACT_APP_FIREBASE_APP_ID=1:1019398741240:web:9d31e2bea0f48b5d34ef0d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZJBYMZBPKH
